metameter-desktop/MainPage.xaml

<Page
    x:Class="metameter_desktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:metameter_desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="16,16,0,0" Grid.ColumnSpan="3">
            <TextBlock x:Name="measurement" FontSize="50"/>
            <TextBlock x:Name="mode" FontSize="30"/>
        </StackPanel>
        <Button x:Name="voltsButton" Click="ModeButtonClicked" Background="LawnGreen" Foreground="Black" Grid.Row="1" Content="V" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="V" Foreground="Black"/>-->
        <Button x:Name="ohmsButton" Click="ModeButtonClicked" Background="Orange" Foreground="Black" Grid.Row="1" Grid.Column="1" Content="O" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        <Button x:Name="ampsButton" Click="ModeButtonClicked" Background="MediumPurple" Foreground="Black" Grid.Row="1" Grid.Column="2" Content="A" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        <Button x:Name="csvButton" Click="ModeButtonClicked" Background="Blue" Foreground="Black" Grid.Row="2" Content="BT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        <Button x:Name="diodeButton" Click="ModeButtonClicked" Background="Red" Foreground="Black" Grid.Row="2" Grid.Column="1" Content="D" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        <Button x:Name="milliAmpsButton" Click="ModeButtonClicked" Background="Yellow" Foreground="Black" Grid.Row="2" Grid.Column="2" Content="mA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
    </Grid>
</Page>
